{
	"name": "durable-object-starter",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"drizzle-studio-local": "DRIZZLE_LOCAL=1 npx drizzle-kit studio"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250214.0",
		"@libsql/client": "^0.14.0",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22.13.4",
		"drizzle-kit": "^0.30.4",
		"typescript": "^5.5.2",
		"wrangler": "^3.109.1"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.4.3",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.39.3",
		"hono": "^4.7.1",
		"zod": "^3.24.2"
	}
}
